########################################################################
# docker
# ------

# set 'sudo' for sudo, blank otherwise
SUDO=


########################################################################

# Makefile & docker-compose.yml
# -----------------------------

YML=docker-compose.yml
DIR_PYTHON=/opt/python
DIR_NODE=/opt/node

# set 'root' for root, 'python' for UID 1000
USER_PYTHON=python
USER_NODE=node

########################################################################
# xtabu-be
# ------------

# Django env
ALLOWED_HOSTS='*'
SECRET_KEY='changeme123'
DJANGO_SETTINGS_MODULE=xtabu.settings.dev

DJANGO_ADMIN=dj-admin

# Email
# EMAIL_BACKEND=
# EMAIL_HOST=
# EMAIL_PORT=587
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=
# EMAIL_USE_TLS=1
# DEFAULT_FROM_EMAIL=

